<html>

<head>
    <h1>EECS 348 Lab Link Two</h1>
</head>


<style>
    #paragraph {
        border-style: solid;
        border-width: 5px;
    }
</style>

<body>
    <div id="paragraph">


        Custom Text

    </div>
    <style> 
        body {background-color: rgba(91, 199, 85, 0.193);
        }
        
    </style>
    <style>
        .button {
          padding: 15px 25px;
          font-size: 14px;
          text-align: center;
          cursor: pointer;
          outline: none;
          color: #fff;
          background-color: #04AA6D;
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px #999;
        }
        
        .button:hover {background-color: #3e8e41}
        
        .button:active {
          background-color: #3e8e41;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
        </style>

    <script type="text/javascript" src="function.js"></script>
    Border R(0-255): <input type="text" id="border_R" value=""> <br>
    Border G(0-255): <input type="text" id="border_G" value=""> <br>
    Border B(0-255): <input type="text" id="border_B" value=""> <br>
    Border Width: <input type="text" id="border_width" value=""> <br>
    Background R(0-255): <input type="text" id="bg_R" value=""> <br>
    Background G(0-255): <input type="text" id="bg_G" value=""> <br>
    Background B(0-255): <input type="text" id="bg_B" value=""> <br>
    <button class ="button" onclick="alert_paragraph_color()">Click for results!</button> <br>
</body>

</html>